{
    "name": "ufhealth/composer-grunt-bridge",
    "description": "Grunt integration for Composer packages.",
    "keywords": ["composer", "grunt", "package", "integration", "bridge", "plugin", "composer-plugin"],
    "homepage": "https://github.com/johnpbloch/composer-grunt-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "John P Bloch",
            "email": "me@johnpbloch.com"
        },
        {
            "name": "Chris Wiegman",
            "email": "cwiegman@ufl.edu"
        }
    ],
    "type": "composer-plugin",
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.webservices.ufhealth.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer-plugin-api": "^1",
        "icecave/isolator": "^3",
        "ufhealth/composer-npm-bridge": "^4"
    },
    "require-dev": {
        "composer/composer": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {
            "JPB\\Composer\\GruntBridge\\": "src"
        }
    },
    "extra": {
        "class": "JPB\\Composer\\GruntBridge\\GruntBridgePlugin"
    }
}
